{
  "Environment": "Development",
  "EnvironmentVersion": "1.0.0.0",
  "ConnectionStrings": {
    "DBConnection": "Data Source=.;Initial Catalog=MBAndW;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
